{
  "devDependencies": {
    "supabase": "^2.118.0-beta.5",
    "jsdom": "^26.0.0"
  },
  "scripts": {
    "test": "for t in remember-them/tests/*.test.mjs apps/life-interview/test.mjs; do node \"$t\" || exit 1; done"
  }
}
